<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contactame</title>
       <link rel="stylesheet" href="Formato.css" />
    </head>

    <div class="Titulo">
        <h1>
           "P R O-A R T"  C O N T Á C T A M E
        </h1>
    </div>

    <div class="formulario">
        <div id="after_submit"></div>
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
        <div class="row">
            <label class="required" for="name">Nombres:</label><br />
            <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            <span id="name_validation" class="error_message"></span>
        </div>
        
        <div class="row">
            <label class="required" for="email">E-mail:</label><br />
            <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            <span id="email_validation" class="error_message"></span>
        </div>
        
        <div class="row">
            <label class="required" for="message">Mensaje:</label><br />
            <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            <span id="message_validation" class="error_message"></span>
        </div>
       
        <div class="button2">
            <input id="submit_button" type="submit" value="enviar" />
        </div>
    </form>
</html>